<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project xlsEditor with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask"
	                       classpath="/Users/xi.a.wan/Documents/dev/workspace/xlsEditor/lib/swtjar.jar"/>
	
    <target name="create_run_jar">
    	<!-- Package cross platform SWT Jar -->
    	<swtjar jarfile="/Users/xi.a.wan/Documents/dev/workspace/MainApp.jar"
    			targetmainclass="xlsEditor.MainApp"
    			swtversion="4.4.3">
    		
            <manifest>
                <attribute name="Main-Class" value="xlsEditor.MainApp"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
    		<fileset dir="/Users/xi.a.wan/Documents/dev/workspace/xlsEditor/bin"/>
    		<fileset dir="/Users/xi.a.wan/Documents/dev/workspace/xlsEditor/lib" includes="swt-*-4.4.3.jar" />
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.core.commands_3.6.100.v20140528-1422.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
    		<!-- <zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.103.1.v20140903-1947.jar"/> -->
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.jface_3.10.1.v20140813-1009.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.jface.text_3.9.1.v20140827-1810.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.ui.workbench_3.106.1.v20140827-1737.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/com.ibm.icu_52.1.0.v201404241930.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="/Users/xi.a.wan/Documents/res/eclipse/plugins/org.eclipse.ui.forms_3.6.100.v20140422-1825.jar"/>
    	</swtjar>
    	
    </target>
</project>
